{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bson-objectid": "^2.0.4",
    "font-awesome": "^4.7.0",
    "jodit-react": "^1.3.36",
    "next": "13.2.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.3",
    "swiper": "^9.0.5"
  }
}
