{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Anson Benny",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "qs": "^6.11.0",
    "razorpay": "^2.8.4",
    "slug-generator": "^1.0.6"
  }
}
