@import '../../styles/app.module.scss';

.OfflineComp {
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    background: $MainBgGray;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 3em;

    svg {
        max-width: 300px;
        height: auto;
        @media only screen and (max-width: 767px){
            max-width: 200px;
        }
    }

    .Retry{
        margin-top: 1em;
        color: white;
        font-weight: bold;
        width: 6em;
        height: 2.5em;
        border: 3px solid $MainGreen;
        background: $MainGreen;
        border-radius: 3px;

        &:hover{
            background: transparent;
            color: $MainBLack;
        }
    }
}