@import '../app.module.scss';

@keyframes barAnimate {
    0% {
        width: 10%;
    }

    100% {
        width: 100%;
    }
}

.OrderDetailsComp {
    background: $MainBgGray;

    .copyBtn {
        height: 2em;
        text-transform: uppercase;
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        font-size: small;
        font-weight: bold;
        border-radius: 3px;
        color: white;
        background: $MainBLack;
        border: 2px solid $MainBLack;
        transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;

        &:hover {
            border-color: $Main2ndBlack;
            background: $Main2ndBlack;
        }
    }

    .Card {
        border: 1px solid $MainLtGrey;
        border-radius: 3px;
        padding: 1em;
        background: white;

        .ProImgDiv {
            width: 100%;
            height: 120px;
            text-align: center;
            justify-content: center;
            align-items: center;

            img {
                width: auto;
                max-width: 120px;
                height: auto;
            }
        }

        .tableBorder {
            border: 1px solid $MainLtGrey;
        }

        .trackingBar {
            margin-top: 4px;
            background: #e4e7ed;
            height: 10px;
            margin-bottom: 1em;
            border-radius: 5px;

            .current {
                border-radius: 5px;
                height: 10px;
                animation: barAnimate 3s ease-in-out;
            }
        }

        button {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            background: $MainGreen;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            height: 25px;
            border-radius: 3px;
            border: 2px solid $MainGreen;
            transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;

            &:hover {
                background: $MainBLack;
                border-color: $MainBLack;
            }
        }
    }
}

.ReturnModal {
    position: fixed;
    z-index: 10000;
    background: rgba(191, 191, 191, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 1%;

    @media only screen and (max-width: 850px) {
        padding-left: 25%;
        padding-right: 25%;
    }

    @media only screen and (max-width: 600px) {
        padding-left: 15%;
        padding-right: 15%;
    }

    @media only screen and (max-width: 500px) {
        padding-left: 10%;
        padding-right: 10%;
    }

    @media only screen and (max-width: 320px) {
        padding-left: 5%;
        padding-right: 5%;
    }


    .Item {
        width: 100%;
        height: auto;
        background: white;
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 5px;
        padding: 2em;
        padding-top: 2em;
        bottom: 10%;

        @media only screen and (max-width: 767px) {
            padding: 1em;
            padding-top: 2em;
        }

        .Main {
            width: 100%;
            height: auto;
            max-height: 400px;

            .ExitBtn {
                text-align: right;

                button {
                    border: none;
                    background: none;
                    color: $MainBLack;
                }
            }


            select {
                width: 100%;
                margin-top: 1em;
                padding-left: 10px;
                height: 35px;
                border: 2px solid $MainLtGrey;
                outline: none;
                font-size: 13px;
                color: $MainBLack;
                background: white;
            }

            .submit {
                margin-top: 10px;
                margin-bottom: 1em;
                width: 7.5em;
                height: 2.2em;
                color: white;
                background: $Main2ndGreen;
                border: 3px solid $Main2ndGreen;
                text-transform: uppercase;
                font-size: small;
                border-radius: 3px;
                font-weight: bold;
                transition: all .5s linear;
                -moz-transition: all .5s linear;

                &:hover {
                    background: white;
                    color: $MainBLack;
                }
            }
        }
    }
}