@import '../app.module.scss';

.Admin {
    .CategoriesComp {
        .MainCategory {
            overflow-x: auto;
            border: 1px solid $MainLtGrey;

            table {

                td {
                    border-top: 1px solid $MainLtGrey;
                    border-bottom: none;

                    .cateActionBtn {
                        text-transform: uppercase;
                        margin-bottom: 3px;
                        transition: all .5s ease-in-out;
                        -moz-transition: all .5s ease-in-out;
                        color: $Main2ndBlack;
                        border: none;
                        background: none;
                        font-weight: bold;
                        font-size: small;
                        text-align: left;
                        width: 6em;

                        &:hover {
                            color: $MainGreen;
                        }
                    }
                }

            }

            .TableImg {
                height: 100px;
                width: 100px;

                @media only screen and (max-width : 767px) {
                    height: 60px;
                    width: 60px;
                }
            }
        }

        .ActionAreaDiv {

            .BUTTONS {
                text-transform: uppercase;
                width: 10em;
                height: 2.5em;
                transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                background: $MainGreen;
                color: white;
                border: 3px solid $MainGreen;
                border-radius: 3px;

                &:hover {
                    background: white;
                    color: $MainBLack;
                }

                @media only screen and (max-width : 767px) {
                    width: 100%;
                    margin-bottom: 5px;
                }
            }
        }

        .BtnsSections {
            border: 1px solid $MainLtGrey;
            margin-bottom: 10px;
            padding: 10px;

            .BUTTONS {
                text-transform: uppercase;
                width: 10em;
                height: 2.5em;
                transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                background: white;
                color: $MainBLack;
                border: 3px solid $MainGreen;
                border-radius: 3px;

                &:hover {
                    background: $MainGreen;
                    color: white;
                }

                @media only screen and (max-width : 767px) {
                    width: 100%;
                    margin-bottom: 5px;
                }
            }
        }

        .errActionBtnCate {
            color: white;
            border: 3px solid $Main2ndGreen;
            background: $Main2ndGreen;
            font-size: 16px;
            height: 2.5em;
            width: 7em;
            margin-top: 1em;
            border-radius: 3px;
        }
    }

    .CategoryModal {
        position: fixed;
        background: rgba(191, 191, 191, 0.2);
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;

        .inner {
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 1em;
            padding-bottom: 1em;
            height: 100%;

            @media only screen and (max-width: 500px) {
                padding: 0;
            }

            .innerMain {
                background: white;
                height: auto;
                max-height: 100%;
                padding: 2em;
                overflow-y: auto;

                .ExitDiv {
                    text-align: right;

                    button {
                        width: 4em;
                        height: 2em;
                        background: #2dcee3;
                        border: none;
                        transition: all .5s ease-in-out;
                        -moz-transition: all .5s ease-in-out;
                        border-radius: 3px;
                        color: white;
                        font-weight: bold;

                        &:hover {
                            background: #ff5252;
                        }
                    }
                }

                input {
                    background: white;
                    width: 100%;
                    outline: none;
                    padding-left: 10px;
                    height: 35px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    border: 2px solid $MainGreen;
                    transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;

                    &:focus {
                        border-color: #ff5252;
                    }
                }

                select {
                    background: white;
                    width: 100%;
                    outline: none;
                    padding-left: 10px;
                    height: 35px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    border: 2px solid $MainGreen;
                    transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;

                    &:focus {
                        border-color: #ff5252;
                    }
                }

                .submitBnt {
                    background: $MainGreen;
                    margin-top: 20px;
                    margin-bottom: 2em;
                    height: 2.5em;
                    width: 10em;
                    border: 3px solid $MainGreen;
                    border-radius: 3px;
                    color: white;
                    font-weight: bold;
                    transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;

                    &:hover {
                        background: white;
                        color: $MainBLack;
                    }
                }

                .thumnail {
                    width: 100%;
                    height: auto;
                    border: 2px solid #ff5252;
                    padding: 5px;
                }
            }
        }
    }
}